/***********************************************************
* Ocean Resources and Renewable Energy Laboratory
* Version: v1.0 (Released on May 1st, 2021)
* Programmed by: Jessica Nguyen (Email: nvnguyen@umass.edu)
*----------------------------------------------------------
* Project Name:	NREL_OSWEC_column_w_springs
* Project Lead:	JD
* Labview Operator:	JD
* Comments:	OSWEC scale model with 5.25" diameter cylindrical foundation and torsional springs. Model centered in window 2,  193.5 in from the start of the tank; probe positions: probe 1 (sonic, front) - 134 in; probe 2 (sonic, alongside) - 193.5 in; probe 3 (staff, back) - 274.5 in ; probe 4 (staff, back) - 332.5 in. Data aquisition specifications: wave start time: 0 s; wave end time: 40 s; delta t: 0.05; ramp time: 3 s; end time delay: 20 s; sampling rate: 2 ms.
* Date and Time:	Thu 10 Jun 2021 12:13:10 PM EDT
***********************************************************/

"Time(s)"	"WP1(m)"	"WP2(m)"	"WP3(m)"	"WP4(m)"	"Roll(deg)"	"Pitch(deg)"	"ForceX(N)"	"ForceY(N)"	"ForceZ(N)"	"MomentX"	"MomentY"	"MomentZ"	
0.00000	0.00000	0.00000	0.00000	0.00000	-0.90200	-89.91000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
