/***********************************************************
* Ocean Resources and Renewable Energy Laboratory
* Version: v1.0 (Released on May 1st, 2021)
* Programmed by: Jessica Nguyen (Email: nvnguyen@umass.edu)
*----------------------------------------------------------
* Project Name:	NREL_OSWEC_regularwaves
* Project Lead:	JD
* Labview Operator:	JD
* Comments:	naming convention: T(period in s)_A(actuator amp in mm)_B(beach pos in inches); refer to test matrix for target wave amplitude corresponding to the  set actuator amplitude; model centered in window 2; probe 1 aligned with the edge of the first inlet section (where it transitions to glass); probe 2 centered in window 2.
* Date and Time:	Tue 11 May 2021 03:06:23 PM EDT
***********************************************************/

"Time(s)"	"WP1(m)"	"WP2(m)"	"WP3(m)"	"WP4(m)"	"Roll(deg)"	"Pitch(deg)"	"ForceX(N)"	"ForceY(N)"	"ForceZ(N)"	"MomentX"	"MomentY"	"MomentZ"	
0.00000	-1.96713	-1.96317	-0.38579	-0.37084	-0.27060	-89.91000	-0.06107	-0.01949	-0.25773	-0.00861	-0.01283	-0.00953
