/***********************************************************
* Ocean Resources and Renewable Energy Laboratory
* Version: v1.0 (Released on May 1st, 2021)
* Programmed by: Jessica Nguyen (Email: nvnguyen@umass.edu)
*----------------------------------------------------------
* Project Name:	NREL_VGOSWEC_inertia_springs

* Project Lead:	JD
* Labview Operator:	PH
* Comments:	Dry swing test to determine moment of inertia of VGOSWEC with springs. Naming convention: PHI (signed initial pos in deg) VGM (variable geometry module angle in deg).
* Date and Time:	Tue 06 Jul 2021 12:37:29 PM EDT
***********************************************************/

"Time(s)"	"ActuatorPos(mm)"	"WP1(m)"	"WP2(m)"	"WP3(m)"	"WP4(m)"	
30.84800	0.00000	0.00000	0.00000	0.00000	0.00000
30.85000	0.00000	0.00000	0.00000	0.00000	0.00000
30.85200	0.00000	0.00000	0.00000	0.00000	0.00000
