/***********************************************************
* Ocean Resources and Renewable Energy Laboratory
* Version: v1.0 (Released on May 1st, 2021)
* Programmed by: Jessica Nguyen (Email: nvnguyen@umass.edu)
*----------------------------------------------------------
* Project Name:	NREL_VGOSWEC_waveenergyprize_VGM90
* Project Lead:	JD
* Labview Operator:	JD
* Comments:	VGOSWEC scale model with 5.25" diameter cylindrical foundation and three pairs of opposing torsional springs. Model centered in window 2,  193.5 in from the start of the tank; probe positions: probe 1 (staff, front) - 134 in; probe 2 (sonic, alongside) - 193.5 in; probe 3 (staff, behind) - 274.5 in ; probe 4 (sonic, behind) - 332.5 in. Data aquisition specifications: wave start time: 0 s; wave end time: 40 s; delta t: 0.05; ramp time: 3 s; end time delay: 20 s; sampling rate: 2 ms. Kistler force cal factor: 1 V/N (X), 1 V/N (Y), 1 V/N (Z); Kistler moment cal factor: 1  V/Nm (Y), 1  V Nm (X,Z). Naming convention: T(period)_A(actuator amp)_B(beach distance)_VGM(variable geometry module angle).
* Date and Time:	Thu 17 Jun 2021 09:45:06 AM EDT
***********************************************************/

"Time(s)"	"ActuatorPos(mm)"	"WP1(m)"	"WP2(m)"	"WP3(m)"	"WP4(m)"	"Roll(deg)"	"Pitch(deg)"	"ForceX(N)"	"ForceY(N)"	"ForceZ(N)"	"MomentX"	"MomentY"	"MomentZ"	
30.83200	0.00004	-2.04004	-1.96297	-0.47417	-0.44938	0.00000	0.00000	0.05715	0.01729	-0.02793	0.00292	-0.02280	-0.00479
30.83400	0.00004	-2.04004	-1.96297	-0.47417	-0.44938	-3.87860	-89.82000	0.05715	0.01729	-0.02793	0.00292	-0.02280	-0.00479
30.83600	0.00000	-2.04004	-1.96297	-0.47417	-0.44938	-3.96880	-89.82000	0.05715	0.01729	-0.02793	0.00292	-0.02280	-0.00479
30.83800	0.00000	-2.04004	-1.96297	-0.47417	-0.44938	-3.87860	-89.82000	0.05715	0.01729	-0.02793	0.00292	-0.02280	-0.00479
30.84000	0.00000	-2.04004	-1.96297	-0.47417	-0.44938	-3.78840	-89.73000	0.05715	0.01729	-0.02793	0.00292	-0.02280	-0.00479
30.84200	0.00000	0.00133	0.00243	-0.00159	-0.00065	-3.78840	-89.82000	0.05715	0.01729	-0.02793	0.00292	-0.02280	-0.00479
